<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="my_home">

    <!-- Physics for Gazebo Classic -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================== -->
    <!-- OUTER PERIMETER WALLS  -->
    <!-- ====================== -->

    <!-- North Wall (y = +5) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Wall (y = -5) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- West Wall (x = -7) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-7 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- East Wall (x = +7) -->
    <model name="wall_east">
      <static>true</static>
      <pose>7 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================== -->
    <!-- INNER WALLS (DIVIDERS) -->
    <!-- ====================== -->

    <!-- LEFT corridor wall segments -->
    
    <model name="corridor_left_seg1">
      <static>true</static>
      <pose>-1 -4.3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.4 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.4 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="corridor_left_seg2">
      <static>true</static>
      <pose>-1 -1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.8 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.8 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="corridor_left_seg3">
      <static>true</static>
      <pose>-1 1.375 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.55 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.55 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="corridor_left_seg4">
      <static>true</static>
      <pose>-1 4.175 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.65 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.65 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- RIGHT corridor wall segments -->
    
    <model name="corridor_right_segA">
      <static>true</static>
      <pose>1 -4.05 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.9 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.9 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="corridor_right_segB">
      <static>true</static>
      <pose>1 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 3.8 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 3.8 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="corridor_right_segC">
      <static>true</static>
      <pose>1 4.05 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.9 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.9 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Kitchen separator wall -->
    <model name="divider_salon_kitchen">
      <static>true</static>
      <pose>-4 -1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.15 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- WC (Toilet) enclosure walls -->
    <model name="wc_left_wall">
      <static>true</static>
      <pose>-3 2.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 1.5 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.5 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wc_bottom_wall">
      <static>true</static>
      <pose>-2 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.15 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wc_top_wall">
      <static>true</static>
      <pose>-2 3.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.15 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Bedroom separator -->
    <model name="divider_bedroom1_bedroom2">
      <static>true</static>
      <pose>4 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.15 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
